# default environment variables used for local testing of a built container
# DO NOT UNDER ANY CIRCUMSTANCES PUT REAL CREDENTIALS HERE

# Otel Environment Variables
OTEL_COLLECTOR_URL=host.docker.internal:4318

# Access our dockerized database
DATABASE_URL=postgres://username:password@host.docker.internal:5432/baked_potato

